<!DOCTYPE html>
<html>
    <head>
        <title>GT TPED</title>
        <link rel="stylesheet" type="text/css" href="AboutStyles.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    </head>
    
    <body>
        <div class = "mainBar">
            <ul id="left">
                <h1>GT TPED</h1>
            </ul>
            
            <ul id="right">
                <li><a href="index.html">Home &nbsp;</a></li>
                <li>
                    <div class="dropdown">
                        <span>&nbsp;Who We Are&nbsp;</span>
                        <div class="dropdown-content">
                            <p><a href="ClubPage.html">Club</a></p>
                            <p><a href="AboutPage.html">Leadership</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <span>&nbsp;What We Do&nbsp;</span>
                        <div class="dropdown-content">
                            <p><a href="WhatWeDo.html">What Do We Do?</a></p>
                            <p><a href="Projects.html">Projects</a></p>
                            <p><a href="Speakers.html">Speakers</a></p>
                        </div>
                    </div>
                </li>
                <li><a href="Contact.html">&nbsp;Contact Us</a></li>
            </ul>
        </div>
        <div class = "jumbotron">
            <h2> Leadership </h2>
        </div>
        <hr>
        <div class="main">
            <div class = "Officers">    
                <h4 id="title">Executive Officers</h4>
                <div id= "Block">
                    <figure>
                        <img src="Pics/PresPic.png"/>
                        <figcaption>                 
                            <h id = "name">Brian Smith</h>
                            <h id = "roleyr"> President &nbsp;|&nbsp; Mechanical Engineering 2020 </h>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </figcaption>
                    </figure>
                </div>  
                <div id= "Block">
                    <figure>
                        <img src="Pics/VPPic.png"/>
                        <figcaption>                 
                            <h id = "name">Chris Dinh</h>
                            <h id = "roleyr"> Vice President &nbsp;|&nbsp; Mechanical Engineering 2020 </h>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </figcaption>
                    </figure>
                </div>
                <div id="Block">
                    <figure>
                        <img src="Pics/SecPic.png"/>
                        <figcaption>                 
                            <h id = "name">Lauren Wright</h>
                            <h id = "roleyr"> Secretary &nbsp;|&nbsp; Mechanical Engineering 2020 </h>
                            <p> Hello! My name is Lauren Wright and I am a 5th year Civil engineering student with a minor in Global Leadership in Engineering. I have always been a huge Disney/Harry Potter nerd and upon visiting Universal Studios for the first time in high school I fell in love with the magic of theme parks.I knew one day I wanted to help create the magical worlds we read about and bring them to life in the flesh. In Spring 2018 I was hired as a professional structural engineering intern with the Architecture and Facility Engineering Department at Walt Disney World.  </p>
                        </figcaption>
                    </figure>
                </div>
                <div id="Block">
                    <figure>
                        <img src="Pics/TresPic.png"/>
                        <figcaption>                 
                            <h id = "name">Ashley Dye</h>
                            <h id = "roleyr"> Treasurer &nbsp;|&nbsp; Industrial Engineering 2020 </h>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="Chairs">
                <h5 id="title">Chair Positions</h5>
                <div id="Block">
                    <figure>
                        <img src="Pics/IndPic1.png"/>
                        <figcaption>                 
                            <h id = "name">Derrick Mu</h>
                            <h id = "roleyr"> Co-Chair of Industry &nbsp;|&nbsp; Mechanical Engineering 2022 </h>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </figcaption>
                    </figure>
                </div>
                <div id="Block">
                    <figure>
                        <img src="Pics/IndPic2.png"/>
                        <figcaption>                 
                            <h id = "name">Josiah Evaristo</h>
                            <h id = "roleyr"> Co-Chair of Industry &nbsp;|&nbsp; Civil Engineering 2021 </h>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </figcaption>
                    </figure>
                </div>
                <div id="Block">
                    <figure>
                        <img src="Pics/EventsPic.png"/>
                        <figcaption>                 
                            <h id = "name">Sam Bercik</h>
                            <h id = "roleyr"> Chair of Events &nbsp;|&nbsp; Mechanical Engineering 2021 </h>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </figcaption>
                    </figure>
                </div>
                <div id="Block">
                    <figure>
                        <img src="Pics/MemberPic.png"/>
                        <figcaption>                 
                            <h id = "name">Sammie Hardy</h>
                            <h id = "roleyr"> Chair of Membership &nbsp;|&nbsp; Business 2021 </h>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </body>
    
</html>


