<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GT TPED</title>
        <link rel="stylesheet" href="index.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    </head>
    
    <body>
        <div class = "mainBar">
            <ul id="left">
                <h1>GT TPED</h1>
            </ul>
            
            <ul id="right">
                <li><a href="index.html">Home &nbsp;</a></li>
                <li>
                    <div class="dropdown">
                        <span>&nbsp;Who We Are&nbsp;</span>
                        <div class="dropdown-content">
                            <p><a href="ClubPage.html">Club</a></p>
                            <p><a href="AboutPage.html">Leadership</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <span>&nbsp;What We Do&nbsp;</span>
                        <div class="dropdown-content">
                            <p><a href="WhatWeDo.html">What Do We Do?</a></p>
                            <p><a href="Projects.html">Projects</a></p>
                            <p><a href="Speakers.html">Speakers</a></p>
                        </div>
                    </div>
                </li>
                <li><a href="Contact.html">&nbsp;Contact Us</a></li>
            </ul>
        </div>
        <div class = "jumbotron">
            <img src="Pics/GT%20TPED%20Logo.jpg"/>
            <h2>Welcome!</h2>
            <h3>If you can dream it, you can do it. - Walt Disney</h3>
        </div>
        <hr>
        <div class="main">
            
            <h4 id="title">What is this Club?</h4>
            <p id = "description">We are a group at Georgia Tech dedicated to learning about, experiencing and having careers in Themed Parks, Attractions and Experiences.
            Our goals are to learn more about the Themed Entertainment industry, compete in various design competitions, visit amusement parks, and help students interested in a future career in the industry by networking with professionals at different entertainment companies.
            Students of all majors and years are welcome and encouraged to join!
            Come to our weekly meetings Mondays @ 6:30 in the Instructional Center (IC) Rm 205 to learn more and how you can be a part of our team.</p>
        
        </div>
        
        

    </body>
    
</html>


